# Input file for Felix version :cRED: v0.0 :7-Mar-2025:
# ------------------------------------

# ------------------------------------

# Control flags
write_flag                = 1
scatter_factor_method     = 0
holz_flag                 = 0
absorption_method         = 2
byte_size                 = 2

# Radius of the beam in pixels
image_radius              = 42

# Beam selection criteria
min_reflection_pool       = 100
min_strong_beams          = 20
min_weak_beams            = 0
g_limit                   = 0.0

# Crystal settings
debye_waller_constant     = 0.0
absorption_per            = 10.0

# Microscope settings
convergence_angle         = 0.1035
incident_beam_direction   = [-23762, 100000, 38938]
x_direction               = [5348, 40209, -100000]
normal_direction          = [1, 0, -1]
accelerating_voltage_kv   = 200.0
frame_angle               = 0.1035
n_frames                  = 250

# Image output options
initial_thickness         = 1850.0
final_thickness           = 1850.0
delta_thickness           = 50.0
precision                 = 0.00002
frame_size_x			  = 1024
frame_size_y			  = 1024
frame_resolution          = 0.0064
frame_g_limit             = 2.0
frame_output	          = 1

# Refinement specific flags
refine_mode               = 'S'
weighting_flag            = 0
refine_method             = 3
correlation_type          = 2
image_processing          = 1
blur_radius               = 0.0
no_of_ugs                 = 40
atomic_sites              = [1,2]
print_flag                = 0
refinement_scale          = 0.05
exit_criteria             = 0.0001
debug                     = 0
plot                      = 1